/*************************GLOBAL*******************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;1,700&display=swap');

:root {
	--primaryColor: #0076bc;
	--secondaryColor: #f58634;
	--textColor: #484848;
	--primaryColorHover: #005a8f;
	--secondaryColorHover: #c76117;
	--colorWhite: #fff;
	--textLight: #888;
	--bgLight: #f5f5f5;
	--bgLightHover: #d6d6d6;
}

* {
	font-family: 'Poppins', sans-serif;
}

.font-heading {
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
	transition: .3s !important;
}

img {
	max-width: 100%;
	height: auto;
}

.btn-primary {
	background-color: var(--primaryColor);
	border-color: var(--primaryColor);
}

.btn-primary:hover {
	background-color: var(--primaryColorHover);
	border-color: var(--primaryColorHover);
}

.btn-fade {
	background-color: var(--bgLight);
	border-color: var(--bgLight);
}

.btn-fade:hover {
	background-color: var(--bgLightHover);
	border-color: var(--bgLightHover);
}

.btn-outline-primary {
	color: var(--primaryColor);
    border-color: var(--primaryColor);
}

.btn-outline-primary:hover {
	color: var(--colorWhite);
	background: var(--primaryColor);
	border-color: var(--primaryColor);
}

.btn {
    padding: 10px 30px;
}

.btn-sm {
    padding: 8px 16px;
}

.list-gap li+li {
    margin-left: 15px;
}

.description {
	color: var(--textColor);
}

input:focus, textarea:focus, select:focus, button:focus, .navbar-toggler:focus {
	outline: 0;
}

body .navbar-toggler:focus{
	box-shadow: none;
}

.section-heading {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 30px;
	color: #333;
}

.section-title .description {
	font-size: 14px;
}

.section-padding {
	padding: 70px 0px;
}

.less-padding {
    padding: 40px 0 70px;
}

.with-bottom-line {
    position: relative;
}

.with-bottom-line::after {
    content: '';
    height: 3px;
    width: 60px;
    background:var(--secondaryColor);
    display: table;
    margin: 15px auto 30px;
}

h3 {
	font-size: 22px;
	color: #333;
}

.bg-light {
	background: var(--bgLight) !important;
}

.bg-secondary {
	background: #333 !important;
}

.link {
	color: var(--secondaryColor);
}

.link:hover {
	color: var(--secondaryColorHover);
}

.custom-arrow-select {
    background: #fff url(../../images/down-arrow.png) no-repeat;
	background-size: 16px;
	background-position: 96% 50%;
    -webkit-appearance: none;
	appearance: none;
}

.btn-secondary {
    background-color: var(--secondaryColor);
    border-color: var(--secondaryColor);
}

.btn-secondary:hover {
    background-color: var(--secondaryColorHover);
    border-color: var(--secondaryColorHover);
}

.form-label {
    font-weight: 500;
}

.form-control {
    min-height: 46px;
}

.text-primary {
    color: var(--primaryColor) !important;
}

/*************************GLOBAL ENDS**************************/

/*********************Header******************************/

.top-strip {
	font-size: 14px;
    background: var(--primaryColor);
}

.social-icon a {
    display: inline-block;
    height: 34px;
    width: 34px;
    line-height: 34px;
    background:var(--bgLight);
    text-align: center;
    border-radius: 100%;
    color:var(--secondaryColor);
}

.contact-list a {
	color: var(--colorWhite);
}

.contact-list a:hover {
	color: var(--secondaryColor);
}

.social-icon a:hover {
	color: var(--colorWhite);
	background: var(--secondaryColor);
}

.custom-navbar .navbar-brand {
    max-width: 160px;
}

.custom-navbar .navbar-nav .nav-item {
    margin-left: 20px;
}

.custom-navbar .navbar-nav .nav-item:first-child {
    margin-left: 0;
}

.custom-navbar .navbar-nav .nav-item .nav-link {
	color: var(--textColor);
	padding: 30px 10px;
    border-bottom: solid 3px transparent;
}

.custom-navbar .navbar-nav .nav-item .nav-link.active, .custom-navbar .navbar-nav .nav-item .nav-link:hover {
	color: var(--primaryColor);
	border-color: var(--primaryColor);
}

.custom-navbar .navbar-nav .nav-item .btn {
    margin-top: 20px;
}

.show-after-login {
	display: none;
}

.mega-menu-tree {
    position: relative;
}

.mega-menu-tree 
 > .mega-menu-tree-list {
    position: absolute;
    top: 0;
    left: 100%;
    border: 1px solid rgba(0,0,0,.15);
    background-color: #fff;
    border-radius: 0.25rem;
    display: none;
}

.mega-menu-tree:hover 
 > .mega-menu-tree-list {
    display: block;
}

.mega-menu-tree > .dropdown-item {
    position: relative;
}

.mega-menu-tree > .dropdown-item::after {
    content: '';
    display: inline-block;
    position: absolute;
    right: 4px;
    border: solid 0.3em transparent;
    border-left-color: var(--textColor);
    top: 50%;
    transform: translateY(-50%);
}

.dropdown-menu .dropdown-item {
    padding: 0.5rem 1rem;
}

/*********************Header Ends*************************/

/*******************Footer***************************/

footer {
	background:var(--bgLight);
	font-size: 14px;
}

.footer-logo {
    max-width: 200px;
    text-align: center;
}

.footer-block a {
	color: var(--textColor);
}

.footer-block a:hover {
	color: var(--primaryColor);
}

.footer-block .list-gap li+li {
	margin-left: 25px;
}

.footer-bottom {
    background: var(--primaryColor);
    color: #fff;
    font-size: 12px;
}

/*******************Footer Ends**********************/

/********************Homepage************************/

.hero-banner {
	min-height: 600px;
	background: url(../../images/home-banner.jpg) no-repeat right bottom;
	background-attachment: fixed;
	background-size: cover;
	color: var(--colorWhite);
}

.hero-banner::before {
	background: rgba(0, 0, 0, 0.7);
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.hero-banner p {
	font-weight: 300;
}

.banner-form select, .banner-form input {
    min-height: 60px;
    padding: 0 10px;
    border: 0;
}

.banner-form select {
    border-right: solid 1px #ccc;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
	-webkit-appearance: none;
	appearance: none;
	background: #fff url(../../images/down-arrow.png) no-repeat;
	background-size: 16px;
	background-position: 96% 50%;
}

.banner-form input {
    padding-right: 70px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.banner-form button[type=submit] {
    border: 0;
    min-width: 60px;
    min-height: 60px;
    position: absolute;
    right: 0;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
	background: var(--secondaryColor);
	color: var(--colorWhite);
	transition: .3s !important;
}

.banner-form button[type=submit]:hover {
	background: var(--secondaryColorHover);
}

section > div> .row+.row {
    margin-top: 40px;
}

.product-block {
    border: solid 1px #ddd;
    border-radius: 4px;
    overflow: hidden;
	box-shadow: 0 3px 10px rgb(0 0 0 / 15%);
    margin-top: 30px;
}

.product-thumbnail {
    height: 207px;
    overflow: hidden;
}

.product-thumbnail img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}

.product-block h3 {
    height: 52px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 18px;
    line-height: 24px;
}

.product-content {
    padding: 10px;
}

.old-price {
    text-decoration: line-through;
}

.price {
    color: #666;
}

.price .regular-price {
    margin-left: 10px;
    color: #e85c0a;
    font-weight: 500;
    font-size: 20px;
}

.rating-stars i {
    color: #f8971e;
}

.rating-stars li+li {
    margin-left: 5px;
}

.custom-form-style input[type="email"] {
    min-height: 60px;
}

.absoulte-btn button[type="submit"] {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.key-benifts-block {
    border: dotted 2px var(--secondaryColorHover);
    padding: 45px 15px 20px;
    position: relative;
    text-align: center;
	height: 100%;
}

.key-benifts-icon {
	background: var(--secondaryColorHover);
	height: 60px;
	line-height: 60px;
	text-align: center;
	width: 60px;
	border-radius: 100%;
	position: absolute;
	left: 50%;
	top: -30px;
	transform: translateX(-50%);
	color: var(--colorWhite);
	font-size: 20px;
}

.rating-stars {
    display: none !important;
}

.theme-owl-style .owl-nav > button {
    width: 50px;
    height: 50px;
    background: #0076bc !important;
    color: #fff !important;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
	border-radius: 3px;
}

.theme-owl-style .owl-nav > button.owl-prev {
	left: 0;
}

.theme-owl-style .owl-nav > button.owl-next {
    right: 0px;
}

.theme-owl-style {
    padding: 0 70px;
}

/********************Homepage Ends*******************/

/******************Login****************************/

.breadcrumbs a {
    text-decoration: underline;
	color: var(--primaryColor);
}

.login-signup-form-block {
    border: solid 1px #c76117;
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0 3px 12px rgb(0 137 191 / 24%);
}

.forgot-password {
    margin-top: 10px;
    font-size: 14px;
}

/******************Login Ends***********************/

/******************Sign Up**************************/

.form-check-label {
    cursor: pointer;
}

/******************Sign Up Ends*********************/

/*****************Dashboard*************************/

.user-dashboard-link ul {
    border: solid 1px #ccc;
    border-radius: 3px;
    overflow: hidden;
}

.user-dashboard-link ul li a {
    padding: 15px 18px;
    display: block;
    border-bottom: solid 1px #ccc;
    color: #333;
}

.user-dashboard-link ul li:last-child a {
    border-bottom: 0;
}

.user-dashboard-link ul li a.active-tab, .user-dashboard-link ul li a:hover {
    background: #c76117;
    color: #fff;
}

/*****************Dashboard Ends********************/

/*****************Product Listing*******************/

.page-item.active .page-link {
    background-color: var(--secondaryColor);
    border-color: var(--secondaryColor);
}

.page-link {
    color: var(--textColor);
}

.page-link:hover {
    color: var(--textColor);
}

.page-link {
    padding: .475rem 1rem;
}

.custom-pagination li, .custom-pagination li a {
    font-weight: 500;
    color: var(--textColor);
    display: block;
}

.custom-pagination li {
    padding: 5px;
}

.custom-pagination li:hover a {
    color: var(--primaryColor);
}

.custom-pagination li.active {
    font-size: 24px;
}

.custom-pagination li.active a {
    color: var(--primaryColor);
}

/*****************Product Listing Ends**************/

/****************Product Detail********************/

.product-detail-banner {
    min-height: 360px;
    padding: 20px 0px;
    background: url(../../images/product-detail.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}

.product-detail-banner::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom,rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 35%,rgba(0,0,0,0) 45%,rgba(0,0,0,0.8) 100%);
}

.product-detail-banner h1 {
    font-weight: 900;
}

.total-hours-of-course {
    font-size: 30px;
    margin-top: 10px;
}

.banner-course-price {
    font-size: 60px;
}

.custom-tabbing .nav-tabs {
    border-width: 2px;
}

.custom-tabbing .nav-tabs .nav-link.active, .custom-tabbing .nav-tabs .nav-link:hover {
    border-bottom-color: #0076bc;
    border-width: 0 0 2px 0;
    color: #0076bc;
}

.custom-tabbing .nav-tabs .nav-link {
    border: 0;
    border-bottom: solid 2px transparent;
    font-size: 18px;
    color: #787878;
    padding: 10px 30px;
}

.custom-tabbing .tab-pane {
    padding: 25px 0;
}

.custom-tabbing .tab-pane h3 {
    margin-bottom: 20px;
    color: #666;
    font-weight: 600;
}

.tabbing-block+.tabbing-block {
    margin-top: 40px;
}

.total-rating {
    background: #444;
    padding: 30px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
}

.total-rating i {
    color: #ffda44;
}

.total-rating li, .posted-reviews-block li {padding: 0 3px;}

.total-rating h2 {
    font-size: 56px;
}

.total-rating > span {
    color: #a3a3a3;
    display: block;
    margin-top: 10px;
}

.posted-reviews-block {
    border-top: solid 1px #ddd;
    margin-top: 20px;
    padding-top: 20px;
}

.rieviews-posted {
    font-weight: 600;
    color: #666;
    padding-right: 20px;
    font-size: 18px;
    max-width: 60%;
}

.user_name_review_posted {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 15px;
}

.posted-reviews-block i {
    color: #eb9a19;
}

.product-details-action-btn-block li {
    font-size: 14px;
    color: var(--textColor);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.product-details-action-btn-block li+li {
    margin-top: 20px;
    padding-top: 20px;
    border-top: solid 1px #ddd;
}

.product-details-action-btn-block li img {
    max-width: 55px;
}

.product-details-action-btn-block {
    border: solid 1px #ddd;
    padding: 20px 15px;
    position: sticky;
    top: 40px;
    max-height: 100vh;
    overflow-y: auto;
}

/****************Product Detail Ends***************/

/*****************Payment History*******************/

.dashboard-detail-outer th {
    font-weight: 500;
}


.custom-select {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url(../../images/form-entities.svg) right .75rem center/8px 10px no-repeat;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.payment-history .form-control {
    width: auto;
}

.custom-table td, .custom-table th {
    padding: 12px;
    border: solid 1px #ccc;
}

.table.custom-table>:not(:first-child) {
    border: 0;
}

.absoulte-btn-small button[type="submit"] {
    width: 38px;
    height: 38px;
}

.absoulte-btn-small-target {
    padding-right: 45px;
}

.payment-top-search {
    background: #f4f4f4;
    padding: 15px;
}

.payment-top-search .btn {
    padding: 10px;
}

.edit-btn {
    color: #0076bc;
}

.delete-btn {
    color: #d0001d;
}

.delete-btn:hover {
    color: #a00015;
}

.payment-history .edit-btn, .payment-history .delete-btn {
    padding: 5px;
    font-size: 16px;
}

/*****************Payment History Ends**************/

/****************Contact Us************************/

.white-cont-block {
    padding: 30px;
    background: #fff;
    border-radius: 3px;
}

.left-side-icons li, .left-side-icons li a {
    text-align: center;
    font-size: 14px;
    color: var(--textLight);
}

.left-side-icons li+li {
    margin-top: 25px;
}

.left-side-icons li > * {
    display: block;
}

.left-side-icons li i {
    font-size: 32px;
    color: var(--primaryColor);
}

.left-side-icons li strong {
    font-size: 20px;
    margin: 10px 0px;
    color: #222;
    display: block;
}

.contact-form {
    padding-left: 50px;
}

.page_title {
    font-size: 32px;
}

.left-side-icons li a {
    display: block;
}

/****************Contact Us Ends*******************/

/***************Product Detail after purchased***********************/

.accordion-header .accordion-button {
    font-weight: 500;
    color: #000;
}

.accordion-header .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-header .accordion-button:not(.collapsed) {
    background-color: #e2f7ff;
}

.my-courses-cont-link li+li {
    padding: 0;
    border: 0;
}

.my-courses-cont-link li {
    font-size: 16px;
    list-style: disc;
    display: list-item;
}

/***************Product Detail after purchased Ends******************/

/***************About Us*************************/

.add-border-bottom {
    padding-bottom: 10px;
    border-bottom: solid 2px #000;
    margin-bottom: 20px;
    display: inline-block;
}

/***************About Us Ends********************/

/**************Order Summary*********************/

.course-thumbnail {
    max-width: 120px;
}

.table th, .table td  {
    vertical-align: middle;
}

/**************Order Summary Ends****************/