@media only screen and (max-width: 1199px) {
	.theme-owl-style {
        padding: 0 40px;
    }
    
    .theme-owl-style .owl-nav > button {
        width: 30px;
        height: 30px;
    }
}

@media only screen and (max-width: 991px) {

    .navbar-toggler i {
        color: #094d96;
    }

    .custom-navbar .navbar-nav .nav-item .nav-link {
        padding: 15px 10px;
        text-align: center;
    }
    
    .custom-navbar .navbar-nav .nav-item {
        margin-left: 0;
        text-align: center;
    }

    .custom-navbar .navbar-nav .nav-item .btn {
        margin-top: 15px;
        width: 100%;
    }

    .navbar-nav {
        border-top: solid 1px #ddd;
        margin-top: 15px;
    }

    .top-courses .row+.row {
        margin-top: 0;
    }
    
    .top-courses .product-block {
        margin-top: 30px;
    }
    
    .key-benefits-cnt h4 {
        font-size: 20px;
    }
    
    .key-benefits-cnt p {
        font-size: 14px;
    }

    .subscribe-newsletter .custom-form-style {
        margin-top: 30px;
    }

}

@media only screen and (max-width: 767px) {

    .top-strip .social-icon, .top-strip .contact-list {
        justify-content: center;
    }
    
    .top-strip .social-icon {
        margin-bottom: 20px !important;
    }

    .banner-form select {
        border-radius: 4px;
        margin-bottom: 20px;
    }
    
    .banner-form button[type=submit] {
        right: 12px;
    }
    
    .banner-form input {
        border-radius: 4px;
    }

    .section-padding {
        padding: 50px 0;
    }
    
    .section-heading {
        font-size: 26px;
    }
    
    .with-bottom-line::after {
        margin-bottom: 20px;
    }
    
    .key-benifts-block {height: auto;margin-top: 70px;}
    
    .col-md-4:first-child .key-benifts-block {
        margin-top: 20px;
    }
    
    .theme-owl-style .owl-nav > button.owl-next {
        right: 25px;
    }
    
    .theme-owl-style .owl-nav > button.owl-prev {
        left: 25px;
    }
    
    .footer-block li {
        width: 100%;
        text-align: center;
    }
    
    .footer-block .list-gap li+li {
        margin-left: 0;
        margin-top: 15px;
    }

    .login-signup-form-block {
        padding: 30px 15px;
    }

    .didnt-have-account .link {
        display: block;
    }

    .form-check-inline {
        display: block;
    }
    
    .form-check-inline+.form-check-inline {
        margin-top: 20px;
    }
    
    .dashboard-detail-outer .col-md-6+.col-md-6 {
        margin-top: 1.5rem;
    }

}